VITE_SUPABASE_PROJECT_ID="vyggswaeomvgjalolzcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2dzd2Flb212Z2phbG9semN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY4MTUsImV4cCI6MjA3NjAxMjgxNX0.812bTsVb67wNPAkfrccuw2SIH5naAfWntlEGvFE9yQI"
VITE_SUPABASE_URL="https://vyggswaeomvgjalolzcw.supabase.co"
